{
  "name": "@pipeworx/mcp-waqi",
  "version": "0.1.2",
  "description": "WAQI MCP — World Air Quality Index (free key)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-waqi": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "waqi"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-waqi.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-eae48a9caa74e32043da18a60f27b6545a1743ef58045098aaa52af1d0855018",
    "sourceCommit": "2cb50b368da3267446f2b6f6a3ddbd3d0eed3d73"
  }
}
